<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fcel ECMASystem6</title>
<link rel=icon href=favicon.png sizes="32x32" type="image/png">
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="github.css">
<script type="application/ecmascript" src="./stash/library.js"></script>
<script type="application/ecmascript" src="./stash/ecmasystem6.js"></script>
<script type="application/ecmascript" src="./stash/Fcel.js"></script>
<script type="application/ecmascript" src="./stash/Wave.js"></script>
</head>

<body>

<a name="top"></a>

<canvas width="2048" height="2048" id="mainPool" style="position: absolute; top: 0px; left: 0px;"></canvas>

<form id="pool" action=""></form>

<div id="UpperRightMenu">
	<div class="MenuBar">
		<form name="Settings" action="#top" style="display: inline-block;">
			<input type="button" id="Settings" class="buttonSettings" value="Settings" style="height: 22px; font-size: 14px;" onClick="openSettings()">
		</form>
	</div>
	<div class="MenuDropdown">
	</div>
</div>

<div id="Menu">
	<div id="FcelWindow">
		<div id="layerTools">
			<div id="layerUp" class="layerSelectorControl">&#923;</div>
			<div id="layerSelector"></div>
			<div id="layerDown" class="layerSelectorControl">V</div>
		</div>

		<div id="fcelToolbar">
			<div class="fcelTools" id="addCell">+</div>
			<div class="fcelTools" id="deleteCell">-</div>
			<div class="fcelTools" id="connectCells">-&gt;</div>
			<div class="fcelTools" id="layerAdd">&#9633;+</div>
			<div class="fcelTools" id="sumCells">&#931;</div>
			<div class="fcelTools" id="prodCells">&#928;</div>
		</div>
	</div>
</div>

</body>
</html>

